:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsla(0, 0%, 59%, 0.2);
  --Attribution-color: hsl(228, 45%, 44%);
  --White: hsl(0, 0%, 100%);
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Dark-cyan);
  background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
  background-position: right 50vw bottom 50vh, left 50vw top 55vh;
  background-repeat: no-repeat, no-repeat;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: var(--Very-dark-blue);
  margin:0;
  padding:0;
}

.container {
  width: 375px;
  height: 400px;
  background-image: url(images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-color: var(--White);
  border-radius: 10px;
  box-shadow: 0 0 2px 1px var(--Dark-grayish-blue);
  border: none;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.face {
  width: 110px;
  height: 110px;
  border: 5px solid var(--White);
  border-radius: 50%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: calc(40% - 60px);
}

.main {
  padding: 5px;
  text-align: center;
  position: absolute;
  translate: 0 60px;
}

.stats {
  display: grid;
  place-content: center;
  grid-template-columns: auto auto auto;
  gap: 60px;
  position: absolute;
  translate: 0 160px;
  font-size: 12px;
  text-align: center;
  line-height: 1.6;
  letter-spacing: 1.8px;
}

span {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0;
}

.line {
  border: 0.2px solid var(--Dark-gray);
  width: 100%;
  position: absolute;
  translate: 0 120px;
}

footer {
  position: fixed;
  left: 18px;
  bottom: 20px;
  width: 100%;
  text-align: center;
  font-size: 12px;
}

footer a {
  color: var(--Attribution-color);
}
